@-webkit-keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(4%, 0, 0)
    transform: translate3d(4%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(4%, 0, 0)
    transform: translate3d(4%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight

// Delay
.animated.delay-35ms
  -webkit-animation-delay: .35s
  animation-delay: .35s

// Animation trigger
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@media (prefers-reduced-motion)
  .animated
    -webkit-animation: unset !important
    animation: unset !important
    -webkit-transition: none !important
    transition: none !important
