// Variables
$main-color: #FFA400
$color-muted: #bababa

body
  background: #000
  color: #fff

// Selection
::selection
  background: $main-color
  color: #fff
::-moz-selection
  background: $main-color
  color: #fff

// Button
.btn-primary
  background: $main-color
  border-radius: 50%
  display: flex
  width: 40px
  height: 40px
  margin-left: auto
  border: none
  i
    margin: auto
    font-size: .75em
  &:hover
    background: #fff
    color: $main-color !important
